PORT=8081
DATABASE_HOST="db"
DATABASE_USERNAME="superuser"
DATABASE_PASSWORD="supersecret"
DATABASE_PORT=5431
DATABASE_NAME="orders"
DATABASE_CONNECTION_TIMEOUT=120000
POSTGRES_USER="superuser"
POSTGRES_PASSWORD="supersecret"